{
  "name": "hack-osu",
  "version": "1.0.0",
  "description": "Hack OH/IO - Dom & Noah",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domfarolino/hack-osu.git"
  },
  "keywords": [
    "hackathon",
    "osu",
    "ohio",
    "state",
    "yelp",
    "maps"
  ],
  "author": "Dom Farolino + Noah Bass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domfarolino/hack-osu/issues"
  },
  "homepage": "https://github.com/domfarolino/hack-osu#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "restify": "^4.3.0",
    "yelp": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.0",
    "html-loader": "^0.4.4",
    "webpack": "^2.1.0-beta.27"
  }
}
